
// utils.jsx
export const getBody = (message, mimeType) => {
  let encodedBody = "";
  if (typeof message.parts === "undefined") {
    encodedBody = message.body.data;
  } else {
    encodedBody = getHTMLPart(message.parts, mimeType);
  }
  encodedBody = encodedBody
    .replace(/-/g, "+")
    .replace(/_/g, "/")
    .replace(/\s/g, "");
  return decodeURIComponent(escape(window.atob(encodedBody)));
};

const getHTMLPart = (arr, mimeType) => {
  for (let x = 0; x < arr.length; x++) {
    if (typeof arr[x].parts === "undefined") {
      if (arr[x].mimeType === mimeType) {
        return arr[x].body.data;
      }
    } else {
      return getHTMLPart(arr[x].parts, mimeType);
    }
  }
  return "";
};

//index.jsx (INSIDE API FOLDER IN THE REACT-GMAIL-CLIENT)
export const getMessage = async(messageId) => {  
  const response = await window.gapi.client.gmail.users.messages
  .get({
    userId: "me",
    id: messageId,
    format: "full"
  });

  const { result } = response;
  let body = getBody(result.payload, "text/plain");        
  if (body === "") {
    body = getBody(result.payload, "text/plain");
    body = body.replace(/(\r\n)+/g, '<br data-break="rn-1">').replace(/[\n\r]+/g, '<br data-break="nr">');
  }

  if (body !== "" && !isHTML(body)) {
    body = body.replace(/(\r\n)+/g, '<div data-break="rn-1" style="margin-bottom:10px"></div>').replace(/[\n\r]+/g, '<br data-break="nr">');
  }
    
  console.log(body);
  return {
    body,
    headers: response.headers,
    result: { ...result, messageHeaders: response.result.payload.headers, payload: undefined }
  };
};